C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.exe
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.deps.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.runtimeconfig.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\bin\Debug\net7.0\program001-vypis-rady.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.AssemblyInfo.cs
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\refint\program001-vypis-rady.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.genruntimeconfig.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\ref\program001-vypis-rady.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program001-vypis-rady\obj\Debug\net7.0\program001-vypis-rady.sourcelink.json
