C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\bin\Debug\net8.0\program008b-shaker-sort.exe
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\bin\Debug\net8.0\program008b-shaker-sort.deps.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\bin\Debug\net8.0\program008b-shaker-sort.runtimeconfig.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\bin\Debug\net8.0\program008b-shaker-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\bin\Debug\net8.0\program008b-shaker-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.AssemblyInfoInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.AssemblyInfo.cs
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.csproj.CoreCompileInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.sourcelink.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\refint\program008b-shaker-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\program008b-shaker-sort.genruntimeconfig.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008b-shaker-sort\obj\Debug\net8.0\ref\program008b-shaker-sort.dll
