C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\bin\Debug\net8.0\program008d-shell-sort.exe
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\bin\Debug\net8.0\program008d-shell-sort.deps.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\bin\Debug\net8.0\program008d-shell-sort.runtimeconfig.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\bin\Debug\net8.0\program008d-shell-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\bin\Debug\net8.0\program008d-shell-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.AssemblyInfoInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.AssemblyInfo.cs
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.csproj.CoreCompileInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.sourcelink.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\refint\program008d-shell-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\program008d-shell-sort.genruntimeconfig.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008d-shell-sort\obj\Debug\net8.0\ref\program008d-shell-sort.dll
