C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.exe
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.deps.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.runtimeconfig.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\bin\Debug\net8.0\program016a-NSD-NSN.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.GeneratedMSBuildEditorConfig.editorconfig
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.AssemblyInfoInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.AssemblyInfo.cs
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.csproj.CoreCompileInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.sourcelink.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\refint\program016a-NSD-NSN.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\program016a-NSD-NSN.genruntimeconfig.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program016a-NSD-NSN\obj\Debug\net8.0\ref\program016a-NSD-NSN.dll
