C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\bin\Debug\net8.0\program008a-insertion-sort.exe
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\bin\Debug\net8.0\program008a-insertion-sort.deps.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\bin\Debug\net8.0\program008a-insertion-sort.runtimeconfig.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\bin\Debug\net8.0\program008a-insertion-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\bin\Debug\net8.0\program008a-insertion-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.AssemblyInfoInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.AssemblyInfo.cs
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.csproj.CoreCompileInputs.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.sourcelink.json
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\refint\program008a-insertion-sort.dll
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.pdb
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\program008a-insertion-sort.genruntimeconfig.cache
C:\IS-2024\github-rm-is-2024-sk3\IS Projekty\program008a-insertion-sort\obj\Debug\net8.0\ref\program008a-insertion-sort.dll
